#main-footer {
  text-align: center;
  color: @gray-light;

  #footer-feather {
    width: 135px;
    opacity: 0.8;
    transition: opacity 0.25s;
    margin-top: 12px;
    display: inline-block;
    &:hover {
      opacity: 1;
    }
    img {
      width: 100%;
    }

  }
}