#main-nav {
  background-color: @brand-primary;
  margin-bottom: 10px;
  .nav-link {
    color: white;
    cursor: pointer;
    &:hover {
      background: lighten(@brand-primary, 25%);
    }
  }
  .navbar-brand {
    font-family: @headings-font-family;
    color: white;
    font-weight: bold;
    font-size: 20px;
    small {
      font-weight: normal;
      color: rgba(255,255,255,0.5);
    }
  }
  ul {
    margin-top: 6px;
  }
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    color: @gray;
  }
}